# remindme

./: .gitignore  MEMO.md  README.md  build.gradle  settings.gradle  프론트엔드 메모.md
logs/: log-2022-08-20.0.txt  log-2022-08-22.0.txt  log-2022-08-24.0.txt  log-2022-08-25.0.txt  log-2022-08-26.0.txt  log-2022-08-27.0.txt  log-2022-08-28.0.txt  log-2022-08-29.0.txt  log-2022-08-30.0.txt  log-2022-08-31.0.txt  log-2022-09-01.0.txt  log-2022-09-02.0.txt  log-2022-09-14.0.txt  log-2022-09-16.0.txt  log-2022-09-18.0.txt  log-2022-09-19.0.txt  log-2022-09-21.0.txt  log-2022-09-27.0.txt  log-2022-09-28.0.txt  log-2022-09-30.0.txt  log-2022-10-04.0.txt  log-2022-10-05.0.txt  log-2022-10-06.0.txt  log-2022-10-07.0.txt  log-2022-10-08.0.txt  log-2022-10-09.0.txt  log-2022-10-10.0.txt  log-2022-10-11.0.txt  log-2022-10-12.0.txt  log-2022-10-25.0.txt  log-2022-10-27.0.txt  log-2022-10-28.0.txt  log-2022-10-30.0.txt  log-2022-11-01.0.txt  log-2022-11-02.0.txt  log-2022-11-03.0.txt  log-2022-11-04.0.txt  log-2022-11-07.0.txt  log-2022-11-08.0.txt  log-2022-11-09.0.txt  (+48 more)
src/main/java/com/skyvault05/remindme/: Application.java
src/main/java/com/skyvault05/remindme/config/: JpaConfig.java
src/main/java/com/skyvault05/remindme/config/aws/: AwsConfig.java
src/main/java/com/skyvault05/remindme/config/jpa/: JpaConfig.java
src/main/java/com/skyvault05/remindme/config/redis/: RedisConfig.java
src/main/java/com/skyvault05/remindme/config/security/: SpringSecurity.java
src/main/java/com/skyvault05/remindme/config/security/dto/: OAuthAttributes.java  SessionUser.java  UserPrincipal.java
src/main/java/com/skyvault05/remindme/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/skyvault05/remindme/config/security/handler/: JwtAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/skyvault05/remindme/config/security/repository/: CookieAuthorizationRequestRepository.java
src/main/java/com/skyvault05/remindme/config/security/service/: CustomOAuth2UserService.java
src/main/java/com/skyvault05/remindme/config/security/utils/: JwtTokenProvider.java
src/main/java/com/skyvault05/remindme/config/swagger/: OpenAPI30Configuration.java
src/main/java/com/skyvault05/remindme/config/web/: WebConfig.java
src/main/java/com/skyvault05/remindme/configure/: DatabaseConfiguration.java
src/main/java/com/skyvault05/remindme/controller/: ExceptionHandlingController.java  ScheduleController.java  ScheduleReplyController.java  TestController.java  UserController.java
src/main/java/com/skyvault05/remindme/controller/exceptionHandler/: ExceptionHandlingController.java
src/main/java/com/skyvault05/remindme/domain/: BaseTimeEntity.java  Friend.java  Reply.java  Role.java  Schedule.java  ScheduleIntervalType.java  ScheduleMember.java  ScheduleReply.java  User.java  UserRole.java
src/main/java/com/skyvault05/remindme/dto/: ScheduleDto.java  ScheduleReplyDto.java  SimpleScheduleDto.java  SimpleUserDto.java  UserDto.java  UserInListDto.java
src/main/java/com/skyvault05/remindme/mapper/: ScheduleMapper.java  ScheduleReplyMapper.java  UserMapper.java
src/main/java/com/skyvault05/remindme/repository/: FriendRepository.java  ReplyRepository.java  ScheduleMemberRepository.java  ScheduleReplyRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/skyvault05/remindme/service/: CustomOAuth2UserService.java  ScheduleMemberService.java  ScheduleReplyService.java  ScheduleService.java  TestService.java  UserService.java
src/main/java/com/skyvault05/remindme/utils/: FriendListConverter.java
src/main/java/com/skyvault05/remindme/utils/cloud/: S3Upload.java
src/main/java/com/skyvault05/remindme/utils/converter/: ReplyListConverter.java  UserListConverter.java
src/main/java/com/skyvault05/remindme/utils/cookie/: CookieUtil.java
src/main/java/com/skyvault05/remindme/utils/enums/: ScheduleIntervalType.java  UserRole.java
src/main/java/com/skyvault05/remindme/utils/exception/: TestException.java
src/main/java/com/skyvault05/remindme/utils/exceptions/: BadRequestException.java  DuplicationException.java  FriendDuplicationException.java  JwtAuthenticationEntryPoint.java  OAuthProcessingException.java  ScheduleNotFoundException.java  ScheduleReplyNotFoundException.java  TestException.java  UserNotFoundException.java  UserNotMatchedException.java  ValidationException.java
src/main/java/com/skyvault05/remindme/utils/exceptions/enums/: ScheduleIntervalType.java  UserRole.java
src/main/java/com/skyvault05/remindme/utils/mapper/: ScheduleMapper.java  ScheduleReplyMapper.java  UserMapper.java
src/main/resources/: application-cloud.yml  application-db.yml  application-oauth2.yml  application.properties  application.yaml  logback-spring.xml
src/main/webapp/: index.jsp
src/test/java/com/skyvault05/remindme/: FisrstTest.java
src/test/java/com/skyvault05/remindme/controller/: CtrlTest.java
src/test/java/com/skyvault05/remindme/domain/: RedisTest.java  ScheduleMemberTest.java  ScheduleReplyTest.java  ScheduleTest.java  UserTest.java
src/test/java/com/skyvault05/remindme/util/: LogTest.java
