plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.RemindMe.skyvault05'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8;

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly("org.springframework.boot:spring-boot-devtools")

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.6')
    implementation 'mysql:mysql-connector-java:8.0.29'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation 'org.apache.httpcomponents:httpclient'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}